Semestre_02/ProgramacionDeEntornosVisuales/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="559" Width="551">
    <Window.Background>
        <ImageBrush ImageSource="/wp11664587.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Button Content="6" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/6.png"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="150,404,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/7.png"/>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="280,404,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/8.png"/>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="20,274,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/3.png"/>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="150,274,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/4.png"/>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="280,274,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/5.png"/>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/0.png"/>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="150,144,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/1.png"/>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="280,144,0,0" VerticalAlignment="Top" Width="125" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="/2.png"/>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="125" Margin="410,404,0,0" VerticalAlignment="Top" Width="125">
            <Button.Background>
                <ImageBrush ImageSource="/9.png"/>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="410,144,0,0" VerticalAlignment="Top" Width="125" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="/suma.png"/>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="410,212,0,0" VerticalAlignment="Top" Width="125" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="/resta.png"/>
            </Button.Background>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" Margin="410,274,0,0" VerticalAlignment="Top" Width="125" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="/multiplicacion.png"/>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="410,342,0,0" VerticalAlignment="Top" Width="125" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="/division.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="110" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515"/>
    </Grid>
</Window>
