Semestre_04/DesarrolloPlataformaWindows/TDMPW_1P_EJ01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_EJ01.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hola Mundo!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Ejercicio 1 con .NET MAUI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="Ingrese un numero"/>

            <Entry
                x:Name="txtN1"
                Keyboard="Numeric"/>

            <Label
                Text="Ingreso otro numero"/>

            <Entry
                x:Name="txtN2"
                Keyboard="Numeric"/>

            <HorizontalStackLayout>
                <Label
                    Text="Resultado: "/>
                    
                <Label
                    x:Name="txtResultado"/>
            </HorizontalStackLayout>

            <Button
                x:Name="btnOperacion"
                Text="SUMAR"
                Clicked="Sumar_Clicked"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
