Semestre_02/ProgramacionDeEntornosVisuales/DataBaseProyecto/DataBaseProyecto/MainWindow.xaml

<Window x:Class="DataBaseProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="726">
    <Grid x:Name="Background" Background="White">
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Foreground="Black"/>
        <Label Content="Crear Perfil" HorizontalAlignment="Left" Margin="14,209,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Foreground="Black"/>
        <Label Content="Contraseñas" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Foreground="Black" Width="342"/>
        <ListBox x:Name="losUsr" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,77,461,257"/>
        <Button x:Name="btnBorrar" Content="BORRAR PERFIL" HorizontalAlignment="Left" Margin="586,409,0,0" VerticalAlignment="Top" Width="129" Height="28" Click="Borrar" Background="White" Foreground="Black"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="17,261,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="17,299,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="160,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="160,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnCrearPerfil" Content="CREAR PERFIL" HorizontalAlignment="Left" Margin="17,409,0,0" VerticalAlignment="Top" Width="263" Height="28" Foreground="Black" Background="White" Click="btnCrearPerfil_Click"/>
        <ListBox x:Name="lasContrasenas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="290,77,230,257"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="300,409,0,0" VerticalAlignment="Top" Height="28" Width="281" Background="White" Foreground="Black" Click="Actualizar"/>
        <Label x:Name="actualizarA" Content="Actualizar" HorizontalAlignment="Left" Margin="305,206,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Foreground="Black" Visibility="Hidden"/>
        <Label x:Name="usuarioA" Content="Usuario" HorizontalAlignment="Left" Margin="305,265,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="contraA" Content="Contraseña" HorizontalAlignment="Left" Margin="305,307,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="Black" Visibility="Hidden"/>
        <TextBox x:Name="txtUsuarioA" HorizontalAlignment="Left" Margin="461,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" Visibility="Hidden"/>
        <TextBox x:Name="txtContraA" HorizontalAlignment="Left" Margin="461,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" Visibility="Hidden"/>
        <Label x:Name="puntosA" Content="Puntos" HorizontalAlignment="Left" Margin="305,350,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="Black" Visibility="Hidden"/>
        <TextBox x:Name="txtPuntosA" HorizontalAlignment="Left" Margin="461,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" Visibility="Hidden"/>
        <Button x:Name="Update" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="586,360,0,0" VerticalAlignment="Top" Height="41" Width="129" Background="White" Foreground="Black" Click="Update_Click" Visibility="Hidden"/>
        <Label Content="Puntos" HorizontalAlignment="Left" Margin="17,343,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="txtPuntos" HorizontalAlignment="Left" Margin="160,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Puntos" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Foreground="Black" Width="342"/>
        <ListBox x:Name="losPuntos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="515,77,11,257"/>
    </Grid>
</Window>