Semestre_02/ProgramacionDeEntornosVisuales/ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Interfaz" Height="750" Width="1200" ResizeMode="NoResize">
    <Grid>
        <!-- OBJETOS COMENZAR -->
        <Grid Name="objsComenzar" Width="NaN" Height="NaN" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Content="COMENZAR" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="98" Width="464" FontSize="60" Foreground="Gold" FontFamily="Arial" Click="ButtonInicio_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- OBJETOS ELEGIR JUGADOR -->
        <Grid Name="objsElegirJugador" Width="NaN" Height="NaN" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <!-- LABELS JUGADORES -->
            <Label Content="JUGADOR 1" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label Name="lblEleccionJugador2" Content="JUGADOR 2" HorizontalAlignment="Right" Margin="0,27,51,0" VerticalAlignment="Top" FontSize="36" Foreground="Gold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>

            <!-- COMBO BOX JUGADORES -->
            <ComboBox Name="cmbJugador1" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Width="194" Height="35" Background="Black" SelectionChanged="cmbJugador1_SelectionChanged">
            </ComboBox>
            <ComboBox Name="cmbJugador2" HorizontalAlignment="Right" Margin="0,90,53,0" VerticalAlignment="Top" Width="194" Height="35" Background="Black" SelectionChanged="cmbJugador2_SelectionChanged" Visibility="Collapsed">
            </ComboBox>

            <!-- OBJETOS CREACION DE JUGADORES -->
            <Label Name="lblNombreUsuarioJugador1" Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <TextBox Name="txbJugador1" HorizontalAlignment="Left" Margin="80,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="25" Visibility="Collapsed"/>
            <Button Name="btnCrearJugador1" Content="Crear Jugador" HorizontalAlignment="Left" Margin="67,239,0,0" VerticalAlignment="Top" Width="166" Height="30" Foreground="Gold" FontSize="19" Visibility="Collapsed" Click="btnCrearJugador1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Label Name="lblNombreUsuarioJugador2" Content="Nombre de Usuario" HorizontalAlignment="Right" Margin="0,160,67,0" VerticalAlignment="Top" FontSize="18" Foreground="Gold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <TextBox Name="txbJugador2" HorizontalAlignment="Right" Margin="0,199,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="25" Visibility="Collapsed"/>
            <Button Name="btnCrearJugador2" Content="Crear Jugador" HorizontalAlignment="Right" Margin="0,239,67,0" VerticalAlignment="Top" Width="166" Height="30" Foreground="Gold" FontSize="19" Visibility="Collapsed" Click="btnCrearJugador2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>

            <!-- OBJETOS ELECCION DE CASA -->
            <Label Name="lblEligeCasaJugador1" Content="Elige tu casa" HorizontalAlignment="Left" Margin="96,304,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label Name="lblEligeCasaJugador2" Content="Elige tu casa" HorizontalAlignment="Right" Margin="0,304,96,0" VerticalAlignment="Top" FontSize="18" Foreground="Gold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Button Name="btnEligeCasaTargaryenJugador1" Content="" HorizontalAlignment="Left" Margin="96,349,0,0" VerticalAlignment="Top" Width="108" Height="108" Visibility="Collapsed" Click="btnEligeCasaTargaryenJugador1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FireAndBlood.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btnEligeCasaLannisterJugador1" Content="" HorizontalAlignment="Left" Margin="96,462,0,0" VerticalAlignment="Top" Width="108" Height="108" Visibility="Collapsed" Click="btnEligeCasaLannisterJugador1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LannisterSigil.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btnEligeCasaTargaryenJugador2" Content="" HorizontalAlignment="Right" Margin="0,349,96,0" VerticalAlignment="Top" Width="108" Height="108" Visibility="Collapsed" Click="btnEligeCasaTargaryenJugador2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FireAndBlood.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="btnEligeCasaLannisterJugador2" Content="" HorizontalAlignment="Right" Margin="0,462,96,0" VerticalAlignment="Top" Width="108" Height="108" Visibility="Collapsed" Click="btnEligeCasaLannisterJugador2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LannisterSigil.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <!-- BOTON COMENZAR JUEGO Y ESTADISTICAS -->
            <Button Name="btnComenzarJuego" Content="Comenzar Juego" HorizontalAlignment="Center" Margin="0,625,0,0" VerticalAlignment="Center" Height="56" Width="276" FontSize="36" Foreground="Gold" Click="btnComenzarJuego_Click" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEstadisticas" Content="Estadisticas" HorizontalAlignment="Left" Margin="21,635,0,0" VerticalAlignment="Top" Height="56" Width="276" FontSize="36" Foreground="Gold" Click="btnEstadisticas_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- OBJETOS ESTADISTICAS -->
        <Grid Name="objsEstadisticas" Width="NaN" Height="NaN" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Background.jpg"/>
            </Grid.Background>

            <!-- OBJETOS NOMBRE USUARIO -->
            <Label Content="Usuarios" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Height="35" Width="410" FontSize="20" Foreground="Gold">
                <Label.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <ListBox Name="listBoxUsuarios" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="56,83,0,367" FontSize="20" HorizontalAlignment="Left" Width="412" BorderBrush="Black" Foreground="Gold">
                <ListBox.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </ListBox.Background>
            </ListBox>

            <!-- OBJETOS PERDIDOS -->
            <Label Content="Perdidos" HorizontalAlignment="Right" Margin="0,43,56,367" VerticalAlignment="Top" Height="35" Width="204" FontSize="20" Foreground="Gold">
                <Label.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <ListBox Name="listBoxPerdidos"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,83,56,367" FontSize="20" HorizontalAlignment="Right" Width="205" BorderBrush="Black" Foreground="Gold">
                <ListBox.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </ListBox.Background>
            </ListBox>

            <!-- OBJETOS EMPATADOS -->
            <Label Content="Empatados" HorizontalAlignment="Right" Margin="0,43,277,367" VerticalAlignment="Top" Height="35" Width="204" FontSize="20" Foreground="Gold">
                <Label.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <ListBox Name="listBoxEmpatados"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,83,277,367" FontSize="20" HorizontalAlignment="Right" Width="205" BorderBrush="Black" Foreground="Gold">
                <ListBox.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </ListBox.Background>
            </ListBox>

            <!-- OBJETOS GANADOS -->
            <Label Content="Ganados" HorizontalAlignment="Right" Margin="0,43,498,0" VerticalAlignment="Top" Height="35" Width="204" FontSize="20" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <ListBox Name="listBoxGanados"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,83,498,367" FontSize="20" HorizontalAlignment="Right" Width="205" BorderBrush="Black" Foreground="Gold">
                <ListBox.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </ListBox.Background>
            </ListBox>


            <!-- OBJETOS MODIFICAR Y ELIMINAR -->
            <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="56,384,0,0" VerticalAlignment="Top" Height="41" Width="412" FontSize="20" Foreground="Gold" Click="btnModificar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="56,445,0,0" VerticalAlignment="Top" Height="41" Width="412" FontSize="20" Foreground="Gold" Click="btnEliminar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>


            <!-- OBJETOS ACTUALIZAR NOMBRE DE USUARIO -->
            <Label Name="lblNuevoNombre" Content="Nuevo nombre de usuario" HorizontalAlignment="Right" Margin="0,386,57,0" VerticalAlignment="Top" Height="41" Width="424" FontSize="20" Foreground="Gold" Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <TextBox Name="txbNuevoNombre" HorizontalAlignment="Right" Margin="0,445,57,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424" Height="41" FontSize="20" Foreground="Gold" Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </TextBox.Background>
            </TextBox>
            <Button Name="btnActualizarNombre" Content="Actualizar nombre" HorizontalAlignment="Left" Margin="792,504,0,0" VerticalAlignment="Top" Height="41" Width="278" FontSize="20" Foreground="Gold" Visibility="Collapsed" Click="btnActualizarNombre_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>


            <Button x:Name="btnRegresarEstadisticas" Content="Regresar" HorizontalAlignment="Left" Margin="56,636,0,0" VerticalAlignment="Top" Height="41" Width="412" FontSize="20" Foreground="Gold" Click="btnRegresar_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- OBJETOS JUEGO -->
        <Grid Name="objsJuego" Width="NaN" Height="NaN" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Name="btn0x0" Content="" HorizontalAlignment="Left" Margin="357,121,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn0x0_Click" Foreground="Aquamarine">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btn0x1" Content="" HorizontalAlignment="Left" Margin="357,280,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn0x1_Click" Foreground="red">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btn0x2" Content="" HorizontalAlignment="Left" Margin="357,439,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn0x2_Click" Foreground="Green">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>



            <Button Name="btn1x0" Content="" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn1x0_Click" Foreground="GreenYellow">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btn1x1" Content="" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn1x1_Click" Foreground="Tan">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btn1x2" Content="" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn1x2_Click" Foreground="Snow">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>



            <Button Name="btn2x0" Content="" HorizontalAlignment="Right" Margin="0,121,357,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn2x0_Click" Foreground="RosyBrown">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btn2x1" Content="" HorizontalAlignment="Right" Margin="0,280,357,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn2x1_Click" Foreground="AliceBlue">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btn2x2" Content="" HorizontalAlignment="Right" Margin="0,439,357,0" VerticalAlignment="Top" Height="150" Width="150" Click="btn2x2_Click" Foreground="DarkBlue">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>



            <Label Content="JUGADOR 1" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <Label Content="JUGADOR 2" HorizontalAlignment="Right" Margin="0,56,28,0" VerticalAlignment="Top" FontSize="36" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <Label Name="lblNombreJugador1" Content="" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Gold" Width="199">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <Label Name="lblNombreJugador2" Content="" HorizontalAlignment="Right" Margin="0,121,28,0" VerticalAlignment="Top" FontSize="36" Foreground="Gold" Width="199">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <Label Name="jugador1Sigil" Content="" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Height="199" Width="199">
                <Label.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label Name="jugador2Sigil" Content="" HorizontalAlignment="Right" Margin="0,196,28,0" VerticalAlignment="Top" Height="199" Width="199">
                <Label.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="turnoJugador1" Content="" HorizontalAlignment="Left" Margin="28,413,0,0" VerticalAlignment="Top" Height="225" Width="199" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/DarkSister.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="turnoJugador2" Content="" HorizontalAlignment="Left" Margin="973,413,0,0" VerticalAlignment="Top" Height="225" Width="199" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/DarkSister.png"/>
                </Label.Background>
            </Label>
        </Grid>

        <!-- OBJETOS EMPATE -->
        <Grid Name="objsEmpate" Width="NaN" Height="NaN" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Syrax.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="EMPATE" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" FontSize="80" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <Button Name="btnSalirEmpate" Content="Salir" HorizontalAlignment="Right" Margin="0,640,26,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Gold" FontSize="30" Click="btnSalirEmpate_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btnReiniciarEmpate" Content="Reiniciar" HorizontalAlignment="Left" Margin="26,640,0,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Gold" FontSize="30" Click="btnReiniciarEmpate_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- OBJETOS GANADOR -->
        <Grid Name="objsGanador" Width="NaN" Height="NaN" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Vermithor.gif" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="GANADOR !!!" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontSize="80" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
            <Button Name="btnSalirGanador" Content="Salir" HorizontalAlignment="Right" Margin="0,640,26,0" VerticalAlignment="Top" Height="48" Width="185" Foreground="Gold" FontSize="30" Click="btnSalirGanador_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="btnReiniciarGanador" Content="Reiniciar" HorizontalAlignment="Left" Margin="26,640,0,0" VerticalAlignment="Top" Height="48" Width="186" Foreground="Gold" FontSize="30" Click="btnReiniciarGanador_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Button.Background>
            </Button>
            <Label Name="lblNombreGanador" Content="" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" FontSize="60" Foreground="Gold">
                <Label.Background>
                    <ImageBrush ImageSource="/BlackStone.jpg"/>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>