TDMPW_2P_EJ03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2P_EJ03.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding = "30,0"
            Spacing = "25">

            <Frame>
                <Label
                    Text = "EJERCICIO 03 PARCIAL 02"
                    Style = "{StaticResource Headline}"
                    SemanticProperties.HeadingLevel = "Level1"/> <!-- H1 -->
            </Frame>
            <Frame
                BorderColor = "Gray"
                CornerRadius = "5">
                <StackLayout>
                    <Label
                        Text= "Ejemplo de Card"
                        FontSize = "14"
                        Margin = "0, 10"/>
                    <BoxView
                        Color = "Gray"
                        HeightRequest = "2"
                        HorizontalOptions = "Fill"/>
                    <Label
                        Text = "Card de ejemplo usando el control FRAME para mas estilo"
                        Margin = "0, 10"/>
                </StackLayout>
            </Frame>

            <Frame
                BorderColor = "Black"
                CornerRadius = "100"
                HeightRequest = "200"
                WidthRequest = "200"
                HorizontalOptions = "Center"
                IsClippedToBounds = "True">
                <Image
                    Source = "dotnet_bot.png"
                    Aspect = "AspectFill"
                    HeightRequest = "400"
                    WidthRequest = "400"
                    Margin = "-20"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
