TDMPW_3P_EX_77850/Views/MateriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TDMPW_3P_EX_77850.ViewModels"
             x:Class="TDMPW_3P_EX_77850.Views.MateriaView"
             Title="Materia">

    <ContentPage.BindingContext>
        <vm:MateriaViewModel/>
    </ContentPage.BindingContext>

    <Grid
        ColumnDefinitions=".2*, .4*, .4*"
        RowDefinitions=".1*, .1*, .1*, .1*, .6*">
        <Grid.Background>
            <LinearGradientBrush
                EndPoint = "1, 1">
                <GradientStop Offset = "0.0" Color = "#051937"/>
                <GradientStop Offset = "0.25" Color = "#004d7a"/>
                <GradientStop Offset = "0.50" Color = "#004d7a"/>
                <GradientStop Offset = "0.75" Color = "#00bf72"/>
                <GradientStop Offset = "1" Color = "#a9eb12"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label
            Text="Nombre de la Materia"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            Text="Rubros"
            HorizontalOptions="Center"
            Grid.Row="1"
            VerticalOptions="Center"/>
        <Label
            Text="Valor de Rubros"
            HorizontalOptions="Center"
            Grid.Row="2"
            VerticalOptions="Center"/>
        <Label
            Text="Calificacion de Rubros"
            HorizontalOptions="Center"
            Grid.Row="3"
            VerticalOptions="Center"/>


            <!-- ENTRY DE NOMBRE DE MATERIA -->
        <Entry
            Grid.Column="1"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el nombre de la materia"
            x:Name="entryNombreMateria"
            IsVisible="True"/>
        <Label
            Text="{Binding Materia.Nombre}"
            Grid.Column="1"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="False"
            x:Name="lblNombreMateria"/>
        <Button
            Grid.Column="2"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"
            Command="{Binding ActualizarNombreCommand}"
            CommandParameter="{Binding Text, Source={x:Reference entryNombreMateria}}"
            Clicked="ClikedNombreMateria"
            x:Name="btnNombreMateria"
            IsVisible="True"/>


            <!-- ENTRYS DE NOMBRES DE RUBROS A CALIFICAR -->
        <Entry
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa los rubros separados por comas"
            x:Name="entryNombreRubros"/>
        <Label
            Text="{Binding Materia.Rubros}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="False"
            x:Name="lblNombreRubros"/>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"
            Command="{Binding ActualizarRubrosCommand}"
            CommandParameter="{Binding Text, Source={x:Reference entryNombreRubros}}"
            Clicked="ClickedNombreRubros"
            x:Name="btnNombreRubros"/>


            <!-- ENTRYS DE VALORES DE RUBROS A CALIFICAR -->
        <Entry
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa los valores de los rubros separados por comas"
            x:Name="entryValoresRubros"/>
        <Label
            Text="{Binding Materia.ValorRubros}"
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="False"
            x:Name="lblValoresRubros"/>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"
            Command="{Binding ActualizarValorRubrosCommand}"
            CommandParameter="{Binding Text, Source={x:Reference entryValoresRubros}}"
            x:Name="btnValoresRubros"
            Clicked="ClikedValoresRubros"/>


            <!-- ENTRYS DE CALIFICACIONES DE RUBROS -->
        <Entry
            Grid.Column="1"
            Grid.Row="3"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa las calificaciones de los rubros separados por comas"
            x:Name="entryNuevasCalificaciones"/>
        <Label
            Text="{Binding Materia.CalificacionRubros}"
            Grid.Column="1"
            Grid.Row="3"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="False"
            x:Name="lblCalificacionRubros"/>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"
            Command="{Binding ActualizarCalificacionRubrosCommand}"
            CommandParameter="{Binding Text, Source={x:Reference entryNuevasCalificaciones}}"
            x:Name="btnCalificacionRubros"
            Clicked="ClikedCalificacionesRubros"/>


            <!-- LABELS Y BOTON CALIFICACION FINAL -->
        <VerticalStackLayout
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center">
            <Button
                Text="Calcular Calificacion Final"
                Margin="20"
                VerticalOptions="Start"
                Clicked="ClickedCalcularCalificacionFinal"
                x:Name="btnCalificacionFinal"
                IsVisible="False"/>
            <Button
                Text="Reiniciar Calculo"
                Margin="20"
                VerticalOptions="Start"
                Clicked="ClickedReiniciarCalcularCalificacionFinal"
                x:Name="btnReiniciarCalificacionFinal"
                IsVisible="False"/>
            <HorizontalStackLayout>
                <Label
                    Text="Calificacion Final"
                    VerticalOptions="Start"
                    FontSize="30"
                    Margin="20"/>
                <Label
                    Text="..."
                    VerticalOptions="Start"
                    FontSize="30"
                    Margin="20"
                    x:Name="lblCalificacionFinal"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>