Semestre_04/DesarrolloPlataformaWindows/TDMPW_3P_EJ02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_EJ02.MainPage">
    <Grid
        x:Name ="grdBG">
        <Grid.Background>
            <LinearGradientBrush
                EndPoint = "1, 1">
                <GradientStop Offset = "0.0" Color = "#051937"/>
                <GradientStop Offset = "0.25" Color = "#004d7a"/>
                <GradientStop Offset = "0.50" Color = "#004d7a"/>
                <GradientStop Offset = "0.75" Color = "#00bf72"/>
                <GradientStop Offset = "1" Color = "#a9eb12"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid
            Margin ="25"
            RowDefinitions = ".7*, .2*, .1*">
            <Label
                Text = "HOLA MUNDO!"
                FontSize = "50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"/>
            <Button
                Grid.Row="1"
                BackgroundColor="Black"
                Opacity=".4"
                Text="Cambiar"
                Clicked = "btnFondo_Clicked"
                TextColor = "White"/>
            <Grid
                RowDefinitions=".5*, .5*"
                ColumnDefinitions=".33*, .33*, .33*"
                Grid.Row="2">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="lbl1"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="..."/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="lbl2"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="..."/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="lbl3"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="..."/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="lbl4"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="..."/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="lbl5"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="..."/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="lbl6"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="..."/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>