Semestre_04/DesarrolloPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/CalcularView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CalcularView"
             Title="CalcularView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="imgcent.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Bienvenido a Calcular Longitud"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="24"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Ingrese los centimetros"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="18"/>

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="entradaCm"
            Placeholder="cm a pulgadas"
            VerticalOptions="Center"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="btnLongitud"
            Text="Transformar a Pulgadas"
            SemanticProperties.Hint="Transformar a Pulgadas"
            Clicked="ClickedPulgadas"
            HorizontalOptions="Center"/>
            
        <Label
            Grid.Row="3"
            Grid.Column="1"
            x:Name="lblResultadosPulgadas"
            Text=""
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>