Semestre_04/DesarrolloPlataformaWindows/TDMPW_1P_PR02/TDMPW_1P_PR02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR02.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Conversion de Unidades"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>

            <Label
                Text="Seleccione una opcion"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Seleccionar opcion"
                FontSize="18"
                HorizontalOptions="Center" />
                <StackLayout>

            <Image
                Source="imgdist.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"/>

            <Button
                x:Name="longitudBtn"
                Text="LONGITUD"
                SemanticProperties.Hint="VOLUMNEN"
                Clicked="onLongitudClicked"/>

            <Button
                x:Name="volumenBtn"
                Text="VOLUMEN"
                SemanticProperties.Hint="VOLUMNEN"
                Clicked="onVolumenClicked"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>