Semestre_04/DesarrolloPlataformaWindows/TDMPW_2P_PR02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2P_PR02.MainPage"
             Title = "TDMPW_2P_PR02">

    <ContentPage
        Title = "Conversión de Moneda"
        IconImageSource = "home.png">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan = "3"
                    Text = "Conversion de Moneda"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    FontSize = "Large"
                    FontAttributes = "Bold"/>

                <Label
                    Grid.Row = "1"
                    Grid.ColumnSpan = "3"
                    Text = "BIENVENIDO"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    FontSize = "Medium"/>

                <Image
                    Source = "exchange.webp"
                    HeightRequest = "500"
                    WidthRequest = "500"
                    Aspect = "AspectFill"
                    Grid.Row = "2"
                    Grid.RowSpan = "2"
                    Grid.ColumnSpan = "3"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"/>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage
            Title = "Libra"
            IconImageSource = "pound.png">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition
                        Height = "45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan = "3"
                    Text = "LIBRA"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    FontSize = "Large"
                    FontAttributes = "Bold"/>

                <Image
                    Source = "uk.png"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    HeightRequest = "200"
                    WidthRequest = "200"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"/>

                <Label
                    Grid.Column = "1"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    Text = "Ingrese la cantidad de pesos"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"/>

                <Entry
                    x:Name = "entryLibra"
                    Grid.Row = "2"
                    Grid.ColumnSpan = "2"
                    Grid.Column = "1"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    WidthRequest = "600"/>

                <Button
                    x:Name = "btnConvertirLibra"
                    Text = "Convertir"
                    Grid.Row = "3"
                    Grid.ColumnSpan = "3"
                    Clicked = "ClickedConvertirLibra"/>

                <Label
                    x:Name = "lblResultadoLibra"
                    Text = "Resultado"
                    Grid.Row = "4"
                    Grid.ColumnSpan = "3"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    FontSize = "Medium"
                    FontAttributes = "Bold"/>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage
        Title = "Euro"
        IconImageSource = "euro.png">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition
                        Height = "45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan = "3"
                    Text = "EURO"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    FontSize = "Large"
                    FontAttributes = "Bold"/>

                <Image
                    Source = "europe.png"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    HeightRequest = "200"
                    WidthRequest = "200"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"/>

                <Label
                    Grid.Column = "1"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    Text = "Ingrese la cantidad de pesos"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"/>

                <Entry
                    x:Name = "entryEuro"
                    Grid.Row = "2"
                    Grid.ColumnSpan = "2"
                    Grid.Column = "1"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    WidthRequest = "600"/>

                <Button
                    x:Name = "btnConvertirEuro"
                    Text = "Convertir"
                    Grid.Row = "3"
                    Grid.ColumnSpan = "3"
                    Clicked = "ClickedConvertirEuro"/>

                <Label
                    x:Name = "lblResultadoEuro"
                    Text = "Resultado"
                    Grid.Row = "4"
                    Grid.ColumnSpan = "3"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    FontSize = "Medium"
                    FontAttributes = "Bold"/>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage
        Title = "Dolar"
        IconImageSource = "dollar.png">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition
                        Height = "45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan = "3"
                    Text = "DOLAR"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    FontSize = "Large"
                    FontAttributes = "Bold"/>

                <Image
                    Source = "usa.webp"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    HeightRequest = "200"
                    WidthRequest = "200"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"/>

                <Label
                    Grid.Column = "1"
                    Grid.Row = "1"
                    Grid.RowSpan = "2"
                    Text = "Ingrese la cantidad de pesos"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"/>

                <Entry
                    x:Name = "entryDolar"
                    Grid.Row = "2"
                    Grid.ColumnSpan = "2"
                    Grid.Column = "1"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    WidthRequest = "600"/>

                <Button
                    x:Name = "btnConvertirDolar"
                    Text = "Convertir"
                    Grid.Row = "3"
                    Grid.ColumnSpan = "3"
                    Clicked = "ClickedConvertirDolar"/>

                <Label
                    x:Name = "lblResultadoDolar"
                    Text = "Resultado"
                    Grid.Row = "4"
                    Grid.ColumnSpan = "3"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    FontSize = "Medium"
                    FontAttributes = "Bold"/>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>